body, ul {
    margin: 0;
    padding: 0;
}
.main-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

header {
    background-color: #333;
    padding: 10px 0;
}


input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

/* Styliser le bouton */
button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
li {
    list-style: none;
}
button:hover {
    background-color: #0056b3;
}

button:active {
    background-color: #003d80;
}

nav ul.menu {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul.menu li {
    display: inline;
    margin-right: 20px;
}

nav ul.menu li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav ul.menu li a:hover {
    color: #ffc107;
}

select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    appearance: none;
    background-color: #fff;
    color: #333;
    cursor: pointer;
}

select:hover {
    border-color: #007bff;
}

select:focus {
    outline: none;
    border-color: #007bff;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer p {
    font-size: 14px;
}

footer a {
    color: #ffc107;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
