<header>
    <nav>
        <ul class="menu">
            <li><a href="{% url 'index' %}">Accueil</a></li>
            <li><a href="{% url 'create_member' %}">Créer un membre-emprunteur</a></li>
            <li><a href="{% url 'list_member' %}">Afficher la liste des membres</a></li>
            <li><a href="{% url 'list_medias' %}">Afficher la liste des médias</a></li>
            <li><a href="{% url 'add_media' %}">Ajouter un média</a></li>
            <li><a href="{% url 'list_emprunts' %}">Voir la liste des emprunts</a></li>
        </ul>
    </nav>
</header>
