<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gestion Médiathéque">
    <meta name="keywords" content="bibliotheque, livre, books">
    <title>Gestion Médiathèque</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>

{% include 'membres_header.html' %}


<div class="main-content">
    {% block content %}
    {% endblock %}
</div>

{% include 'membres_footer.html' %}

</body>
</html>