{% extends 'bibliotheque/base.html' %}

{% block content %}
<div class="main-content">
    <h1>Ajouter un nouveau média :</h1>

    <form method="post" id="media_form">
        {% csrf_token %}
        <label for="id_type_media"><h2>Sélectionner un type de média :</h2></label>
        <select name="type" id="id_type_media">
            <option value="">Choisissez un média</option>
            <option value="livre">Livre</option>
            <option value="cd">CD</option>
            <option value="dvd">DVD</option>
            <option value="jeu">Jeu de plateau</option>
        </select>

        <!-- Champs communs pour tous les types de média -->
        <div id="common_fields" style="display: none;">
            <label for="id_titre">Titre :</label>
            <input type="text" id="id_titre" name="titre">

            <label for="id_auteur">Auteur :</label>
            <input type="text" id="id_auteur" name="auteur">

            <label for="id_disponible">Disponible :</label>
            <input type="checkbox" id="id_disponible" name="disponible" checked>
        </div>

        <div id="livre_fields" style="display: none;">
            <!-- Champs spécifiques pour Livre -->
            <label for="id_nb_pages">Nombre de pages :</label>
            <input type="number" id="id_nb_pages" name="nb_pages">
        </div>

        <div id="cd_fields" style="display: none;">
            <!-- Champs spécifiques pour CD -->
            <label for="id_duree_minutes_cd">Durée en minutes (CD) :</label>
            <input type="number" id="id_duree_minutes_cd" name="duree_minutes" class="specific_duration" value="0">
        </div>

        <div id="dvd_fields" style="display: none;">
            <!-- Champs spécifiques pour DVD -->
            <label for="id_duree_minutes_dvd">Durée en minutes (DVD) :</label>
            <input type="number" id="id_duree_minutes_dvd" name="duree_minutes" class="specific_duration" value="0">
        </div>

        <div id="jeu_fields" style="display: none;">
            <!-- Champs spécifiques pour Jeu de plateau -->
            <label for="id_createur_jeu">Créateur :</label>
            <input type="text" id="id_createur_jeu" name="createur">
        </div>

        <button id="submit" type="submit">Créer le média</button>
    </form>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        $('#id_type_media').change(function() {
            var selectedType = $(this).val();

            // Masquer tous les champs spécifiques d'abord
            $('#common_fields').hide();
            $('#livre_fields').hide();
            $('#cd_fields').hide();
            $('#dvd_fields').hide();
            $('#jeu_fields').hide();

            // Afficher les champs communs si un type de média est sélectionné
            if (selectedType !== '') {
                $('#common_fields').show();
            }

            // Afficher les champs spécifiques en fonction du type sélectionné
            if (selectedType === 'livre') {
                $('#livre_fields').show();
            } else if (selectedType === 'cd') {
                $('#cd_fields').show();
            } else if (selectedType === 'dvd') {
                $('#dvd_fields').show();
            } else if (selectedType === 'jeu') {
                $('#jeu_fields').show();
            }
        });

        // Validation du formulaire avant soumission
        $('#submit').click(function() {
            var selectedType = $('#id_type_media').val();
            var isValid = true;

            // Vérifier si un type de média est sélectionné
            if (selectedType === '') {
                alert('Veuillez sélectionner un type de média.');
                isValid = false;
            }

            // Vérifier si les champs spécifiques sont vides
            if (selectedType === 'livre') {
                var nbPages = $('#id_nb_pages').val();
                if (nbPages === '') {
                    alert('Veuillez saisir le nombre de pages.');
                    isValid = false;
                }
            } else if (selectedType === 'cd') {
                var dureeCd = $('#id_duree_minutes_cd').val();
                if (dureeCd === '') {
                    alert('Veuillez saisir la durée en minutes pour le CD.');
                    isValid = false;
                }
            } else if (selectedType === 'dvd') {
                var dureeDvd = $('#id_duree_minutes_dvd').val();
                if (dureeDvd === '') {
                    alert('Veuillez saisir la durée en minutes pour le DVD.');
                    isValid = false;
                }
            } else if (selectedType === 'jeu') {
                var createurJeu = $('#id_createur_jeu').val();
                if (createurJeu === '') {
                    alert('Veuillez saisir le créateur du jeu.');
                    isValid = false;
                }
            }

            // Soumettre le formulaire si tout est valide
            if (isValid) {
                $('#media_form').submit();
            }
        });
    });
</script>
{% endblock %}