{% extends 'bibliotheque/base.html' %}

{% block content %}
<div class="main-content">
    <h1>Créer un nouvel emprunt</h1>

    <form method="post">
        {% csrf_token %}
        <label for="id_media_id">Sélectionner un média :</label>
        <select name="media_id" id="id_media_id">
            {% for media in medias_disponibles %}
                {% if media.type != 'jeu' %}  {# Exclure les jeux de plateau #}
                    <option value="{{ media.id }}">{{ media.titre }} - {% if media.type == 'dvd' %}DVD{% elif media.type == 'cd' %}CD{% elif media.type == 'livre' %}Livre{% endif %}</option>
                {% endif %}
            {% endfor %}
        </select>

        <button type="submit">Créer l'emprunt</button>
    </form>
</div>
{% endblock %}
