{% extends 'bibliotheque/base.html' %}

<div class="main-content">
    {% block content %}
    <h1>Bienvenue à la biliothèque</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent hendrerit massa non dui fringilla,
        a porta tortor bibendum. In et arcu sit amet nisl euismod consectetur. Duis dictum feugiat massa.
        Vestibulum rutrum tempus odio ac vulputate. Donec metus massa, pharetra vitae diam at, feugiat laoreet lacus.
        Nunc egestas placerat accumsan. Nunc egestas in eros in pulvinar. Nunc commodo dictum dolor vitae laoreet.
    </p>
    {% endblock %}
</div>