{% extends 'bibliotheque/base.html' %}

{% block content %}
<div class="main-content">
    <h1>Liste des Membres :</h1>
    <ul>
        {% for membre in membres %}
            <li>
                <H2>{{ membre.nom }}</H2>
                <button onclick="window.location.href='{% url 'create_emprunt' membre_id=membre.id %}'">Créer un emprunt</button>
                <button onclick="window.location.href='{% url 'update_member' membre.id %}'">Modifier</button>
                <button onclick="window.location.href='{% url 'confirm_delete_membre' membre.id %}'">Supprimer</button>
            </li>
        {% endfor %}
    </ul>
</div>
{% endblock %}
