{% extends 'bibliotheque/base.html' %}

{% block content %}
<div class="main-content">
    <title>Retourner un Emprunt</title>

    <h1>Confirmation de Suppression d'Emprunt</h1>

    <p>Êtes-vous sûr de vouloir retourner cet emprunt ?</p>
    <p>Emprunt ID: {{ emprunt.id }}</p>
    <p>Media: {{ emprunt.media.titre }}</p>
    <p>Emprunteur: {{ emprunt.membre.nom }} {{ emprunt.membre.prenom }}</p>

    <form method="post">
        {% csrf_token %}
        <input type="submit" value="Confirmer le Retour">
    </form>

    <button onclick="window.location.href='{% url 'list_emprunts' %}'">Annuler</button>
</div>
{% endblock %}